# jjdz-autoparts

./: .gitignore  2h61.json  README.md  file.xml  pom.xml
App/: pom.xml
App/docker/: docker-compose.yml
App/docker/jboss/: Dockerfile  standalone.conf
App/logs/: h
App/src/main/java/allegroApi/: ActionDataStruct.java  AddressInfoStruct.java  AddressUserDataStruct.java  AlcoholDataStruct.java  AllegroWebApiBindingStub.java  AllegroWebApiPortType.java  AllegroWebApiService.java  AllegroWebApiServiceLocator.java  AmountStruct.java  (+157 more)
App/src/main/resources/: log4j2.xml
App/src/main/webapp/: AdministrationConsole.jsp  AllegroCategoryForm.jsp  Aztec.jsp  CarBranchChoosingForm.jsp  CarEngineChoosingForm.jsp  CarModelChoosingForm.jsp  Cart.jsp  Favourites.jsp  FindMethod.jsp  PartCategoryChoosingForm.jsp  PartFirstCategoryChoosingForm.jsp  SendEmail.jsp  index.jsp
App/src/test/resources/: arquillian.xml  atenaAztecReturned.json  log4j2.xml  test-persistence.xml
ReportModule/: pom.xml
ReportModule/docker/: docker-compose.yml
ReportModule/docker/jboss/: Dockerfile  standalone.conf  standalone.xml
api-allegro/: pom.xml
api-allegro/src/main/java/allegroApi/: ActionDataStruct.java  AddressInfoStruct.java  AddressUserDataStruct.java  AlcoholDataStruct.java  AllegroWebApiBindingStub.java  AllegroWebApiPortType.java  AllegroWebApiService.java  AllegroWebApiServiceLocator.java  AmountStruct.java  AttribStruct.java  BidItemStruct.java  BidListStruct2.java  BillingDataType.java  BlackListResStruct.java  BlackListStruct.java  CatInfoType.java  CategoryData.java  ChangedItemStruct.java  CompanyExtraDataStruct.java  CompanyInfoStruct.java  CompanySecondAddressStruct.java  CountryInfoType.java  CreatedItemTemplateStruct.java  DealsStruct.java  DurationInfoStruct.java  FavouritesCategoriesStruct.java  FavouritesSellersStruct.java  FeedbackList.java  FeedbackManyStruct.java  FeedbackResultStruct.java  FieldsValue.java  FilledPostBuyFormsStruct.java  FilterOptionsType.java  FilterPriceStruct.java  FilterRelationType.java  FilterValueType.java  FiltersListType.java  FinishFailureStruct.java  FinishItemsStruct.java  FulfillmentTimeStruct.java  (+125 more)
api-allegro/src/main/java/allegroApi/holders/: ArrayOfBidItemStructHolder.java  ArrayOfCancelBidsIDHolder.java  ArrayOfFutureItemStructHolder.java  ArrayOfItemCatListHolder.java  ArrayOfItemImageListHolder.java  ArrayOfItemsIDHolder.java  ArrayOfNotSoldItemStructHolder.java  ArrayOfRefundListTypeHolder.java  ArrayOfSellFormsHolder.java  ArrayOfSellItemStructHolder.java  ArrayOfSellRatingAverageStructHolder.java  ArrayOfShipmentDataStructHolder.java  ArrayOfShopsTagTypeStructHolder.java  ArrayOfStructItemInfoListHolder.java  ArrayOfStructSellFailedHolder.java  ArrayOfWatchItemStructHolder.java  ArrayOfWatchedItemStructHolder.java  AttribStructHolder.java  CatInfoTypeHolder.java  CompanySecondAddressStructHolder.java  FeedbackListHolder.java  InvoiceDataStructHolder.java  ItemCatListHolder.java  ItemImageListHolder.java  ItemInfoExtHolder.java  ItemPaymentOptionsHolder.java  ItemVariantStructHolder.java  NotWonItemStructHolder.java  RefundListTypeHolder.java  RelatedPersonsStructHolder.java  SellRatingDetailStructHolder.java  ShipmentDataStructHolder.java  ShopsTagTypeStructHolder.java  ShowUserFeedbacksHolder.java  SoldItemStructHolder.java  StructSellAgainHolder.java  StructSellFailedHolder.java  WatchItemStructHolder.java
docker/jboss/: standalone.xml
report-module/: .gitignore  pom.xml
report-module/docker/: docker-compose.yml
report-module/docker/jboss/: mysql.module.xml  standalone.xml
report-module/src/main/java/reports/: App.java  RestApplication.java
report-module/src/main/java/reports/custom/mysql/: CustomMysqlDialect.java
report-module/src/main/java/reports/mailing/: Email.java  EmailService.java  SendMail.java
report-module/src/main/java/reports/searched/part/: GetSearchedPart.java  MostFrequentlySearchedParts.java  MostFrequentlySearchedPartsReport.java  MostSearchedPartsReport.java  PartForReportModule.java  PartModel.java  PartSearchSource.java  ReportSendingServlet.java  StorePart.java
report-module/src/main/java/reports/searched/part/model/: DTOwithSum.java  DataSavedToDB.java  DataSavedToDBBuilder.java  PartForReportDTO.java  PartForReportDTOBuilder.java  PartForReportModule.java  PartForReportModuleBuilder.java  PartModel.java  PartSearchSource.java  SessionScopedListOfReports.java
report-module/src/main/java/reports/trigger/: ReportTrigger.java
report-module/src/main/java/reports/users/: GetUsersEmail.java  User.java
report-module/src/main/resources/: email.properties  log4j2.xml
report-module/src/main/webapp/: MostFrequentlySearchedPart.jsp
report-module/src/main/webapp/WEB-INF/tags/: navbar.tag
report-module/src/main/webapp/css/: forms-template.css
report-module/src/test/java/reports/mailing/: MailingServlet.java  SendMailTest.java
report-module/src/test/java/searched/part/: MostFrequentlySearchedPartsIT.java
src/main/java/Javatar/: App.java
src/main/java/javatar/: App.java
src/main/resources/: 7t3.json  7tg.json  7tz.json  7u3.json  7zz.json  89i.json  8o2.json  9yi.json  9yo.json  amw.json  amx.json  aru.json  av3.json  b3u.json  go.json  iv.json  log4j2.xml  v2.json
src/main/resources/json_data/: 6yg.json  7t3.json  7t5.json  7t7.json  7tg.json  7tz.json  7x4.json  7zz.json  81t.json  8o2.json  9lg  9x8.json  arn.json  aro.json  au4.json  au8.json  aup.json  awk.json  aya.json  b3d.json  fy.json
src/main/webapp/: AllegroCategoryForm.jsp  CarBranchChoosingForm.jsp  CarEngineChoosingForm.jsp  CarModelChoosingForm.jsp  Cart.jsp  Cart_backup.jsp  Output.jsp  PartCategoryChoosingForm.jsp  PartChoosingForm.jsp  PartFirstCategoryChoosingForm.jsp  autoBranchChoosingForm.jsp  autoBranchChoosingOutputForm.jsp  index.jsp  output.jsp
src/main/webapp/WEB-INF/: autoBranchChoosingForm.jsp  mysql-ds.xml.example  web.xml.example
src/main/webapp/css/: forms-template.css
src/test/java/javatar/: AztecCodeReaderTest.java  Test.java
src/test/resources/: mysql-persistence.xml  test-persistence.xml
(+279 files in other folders)
