<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>jjdz-autoparts</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <build>
        <finalName>jjdz-autoparts</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>




            <plugin>

                <groupId>org.wildfly.plugins</groupId>

                <artifactId>wildfly-maven-plugin</artifactId>

                <version>1.1.0.Alpha7</version>

                <!--<configuration>-->

                    <!--<beforeDeployment>-->

                        <!--<commands>-->

                            <!--<command>data-source add &#45;&#45;jndi-name=java:jboss/datasources/financesDS &#45;&#45;name=financesDS-->

                                <!--&#45;&#45;connection-url=jdbc:h2:file:~/finances;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1-->

                                <!--&#45;&#45;driver-name=h2 &#45;&#45;user-name=sa &#45;&#45;password=sa-->

                            <!--</command>-->

                        <!--</commands>-->

                    <!--</beforeDeployment>-->

                <!--</configuration>-->

            </plugin>

        </plugins>
    </build>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <!-- See https://docs.jboss.org/wildfly/plugins/maven/1.1.0.Alpha7/apidocs/org/wildfly/plugin/server/AddUser.html#set%28java.lang.String%29 -->
        <wildfly.add-user>admin:Admin#70365:group:ManagementRealm:false</wildfly.add-user>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.11.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

             <!--<dependency>-->
                <!--<groupId>org.apache.logging.log4j</groupId>-->
                <!--<artifactId>log4j-bom</artifactId>-->
                <!--<version>2.5</version>-->
                <!--<scope>import</scope>-->
                <!--<type>pom</type>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-remote</artifactId>
            <version>2.0.0.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.18</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.1.0.Final</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
            <version>1.0.0.CR3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
            <version>1.1.5.Final</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <profiles>
        <!--<profile>-->
            <!--&lt;!&ndash; Być może jest plugin, który wystartowałby dockera z podanym image'm &ndash;&gt;-->
            <!--<id>docker</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.wildfly.plugins</groupId>-->
                        <!--<artifactId>wildfly-maven-plugin</artifactId>-->
                        <!--<configuration>-->
                            <!--<hostname>localhost</hostname>-->
                            <!--<port>29990</port>-->
                            <!--<username>admin</username>-->
                            <!--<password>Admin#70365</password>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>wildfly</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.jboss.spec</groupId>-->
                    <!--<artifactId>jboss-javaee-6.0</artifactId>-->
                    <!--<version>1.0.0.Final</version>-->
                    <!--<type>pom</type>-->
                    <!--<scope>provided</scope>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>org.jboss.arquillian.container</groupId>-->
                    <!--<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>-->
                    <!--<version>1.0.0.CR3</version>-->
                    <!--<scope>test</scope>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>org.jboss.weld</groupId>-->
                    <!--<artifactId>weld-core</artifactId>-->
                    <!--<version>1.1.5.Final</version>-->
                    <!--<scope>test</scope>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-simple</artifactId>-->
                    <!--<version>1.6.4</version>-->
                    <!--<scope>test</scope>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        <!--</profile>-->
    </profiles>


</project>