<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>report-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <build>
        <finalName>report-module</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha7</version>

                <!--<configuration>-->

                    <!--<beforeDeployment>-->

                        <!--<commands>-->

                            <!--<command>data-source add &#45;&#45;jndi-name=java:jboss/datasources/financesDS &#45;&#45;name=financesDS-->

                                <!--&#45;&#45;connection-url=jdbc:h2:file:~/finances;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1-->

                                <!--&#45;&#45;driver-name=h2 &#45;&#45;user-name=sa &#45;&#45;password=sa-->

                            <!--</command>-->

                        <!--</commands>-->

                    <!--</beforeDeployment>-->

                <!--</configuration>-->

            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <!-- See https://docs.jboss.org/wildfly/plugins/maven/1.1.0.Alpha7/apidocs/org/wildfly/plugin/server/AddUser.html#set%28java.lang.String%29 -->
        <wildfly.add-user>admin:Admin#70365:group:ManagementRealm:false</wildfly.add-user>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.11.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>


    <profiles>

    </profiles>


</project>